#! File written Fri Jul  9 21:40:08 2021
#! MFiX version 19.3.1.post0 by kangk on DESKTOP-6TN9BEP

### Run Controls
  description     = 'structured_bubble'
  run_name        = 'mpcase1'
  units           = 'SI'
  run_type        = 'new'
  tstop           = 12.0
  dt              = 1.0000e-06
  dt_fac          = 0.9
  dt_max          = 1.0000e-04
  dt_min          = 1.0000e-12
  res_dt          = 0.1
  batch_wallclock = 9000000000.0
  chk_batchq_end  = .True.
  drag_c1         = 0.8
  drag_d1         = 2.65
  drag_type       = 'GIDASPOW'
  energy_eq       = .False.
  term_buffer     = 180.0
  full_log        = .False.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.81
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid = .False.
  use_stl        = .False.

### Numeric
  detect_stall      = .True.
  max_inlet_vel_fac = 10.0
  max_nit           = 50
  norm_g            = 0.0
  ### Discretization
  discretize(1)  = 2 leq_pc(1) = 'LINE' 
  discretize(2)  = 2 leq_pc(2) = 'LINE' 
  discretize(3)  = 2 leq_pc(3) = 'LINE' 
  discretize(4)  = 2 leq_pc(4) = 'LINE' 
  discretize(5)  = 2 leq_pc(5) = 'LINE' 
  discretize(6)  = 2 leq_pc(6) = 'LINE' 
  discretize(7)  = 2 leq_pc(7) = 'LINE' 
  discretize(8)  = 2 leq_pc(8) = 'LINE' 
  discretize(9)  = 2 leq_pc(9) = 'LINE' 
  discretize(10) = 2 leq_pc(10) = 'LINE' 
  ur_fac(1)      = 0.8
  ur_fac(10)     = 1.0
  ur_fac(2)      = 0.5
  ur_fac(3)      = 0.5
  ur_fac(4)      = 0.5
  ur_fac(5)      = 0.5
  ur_fac(6)      = 1.0
  ur_fac(7)      = 1.0
  ur_fac(8)      = 0.5
  ur_fac(9)      = 0.8

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 100
  jmax        = 120
  kmax        = 2
  x_max       = 0.1
  x_min       = 0
  y_max       = 0.12
  y_min       = 0
  z_max       = 0.002
  z_min       = 0
  cyclic_x    = .True.

#### Fluid
  mu_g0            = 1.8000e-05
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  species_eq(0)    = .False.
  ro_g0            = 1.22525

#### Solids
  mmax = 1
  # Solid 1: glass
    solids_model(1) = 'TFM'
    d_p0(1)         = 0.000238
    ro_s0(1)        = 2500.0
    species_eq(1)   = .False.
    nmax_s(1)       = 0
    c_ps0(1)        = 830.0


### Initial conditions
  # Initial condition 1: Background IC
    ic_x_e(1)               = 0.1 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)               = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)               = 0.0 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)               = 0.12 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)               = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)               = 0.002 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(1) = .False.
    ic_ep_g(1)              = 1.0
    ic_t_g(1)               = 293.15
    ic_u_g(1)               = 0.0
    ic_v_g(1)               = 0.0
    ic_w_g(1)               = 0.0
    ic_p_star(1)            = 0.0
    ic_ep_s(1,1)            = 0.0
    ic_t_s(1,1)             = 293.15
    ic_theta_m(1,1)         = 0.0
    ic_u_s(1,1)             = 0.0
    ic_v_s(1,1)             = 0.0
    ic_w_s(1,1)             = 0.0

  # Initial condition 2: bed
    ic_x_e(2)               = 0.1 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)               = 0.0
    ic_y_s(2)               = 0.0
    ic_y_n(2)               = 0.075
    ic_z_b(2)               = 0
    ic_z_t(2)               = 0.002 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(2) = .False.
    ic_ep_g(2)              = 0.45
    ic_t_g(2)               = 293.15
    ic_u_g(2)               = 0.0
    ic_v_g(2)               = 0.0
    ic_w_g(2)               = 0.0
    ic_p_star(2)            = 0.0
    ic_ep_s(2,1)            = 0.55
    ic_t_s(2,1)             = 293.15
    ic_theta_m(2,1)         = 1.0000e-08
    ic_u_s(2,1)             = 0.0
    ic_v_s(2,1)             = 0.0
    ic_w_s(2,1)             = 0.0


# Boundary conditions
  # Boundary condition 1: bottom
    bc_type(1) = 'MI'
    bc_x_e(1)  = 0.1 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(1)  = 0.002 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(1) = 1.0
    bc_p_g(1)  = 1.0132e+05
    bc_t_g(1)  = 293.15
    bc_u_g(1)  = 0.0
    bc_v_g(1)  = 0.0575
    bc_w_g(1)  = 0.0
    # Solid 1: glass
      bc_ep_s(1,1)    = 0.0
      bc_t_s(1,1)     = 293.15
      bc_u_s(1,1)     = 0.0
      bc_v_s(1,1)     = 0.0
      bc_w_s(1,1)     = 0.0
      bc_theta_m(1,1) = 0.0

  # Boundary condition 2: top
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.1 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(2)  = 0.12 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 0.12 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)  = 0.002 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(2)  = 1.0132e+05

  # Boundary condition 3: front
    bc_type(3)  = 'NSW'
    bc_x_e(3)   = 0.1 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(3)   = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(3)   = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(3)   = 0.12 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(3)   = 0.002 #!MFIX-GUI eq{float(zmax)}
    bc_z_t(3)   = 0.002 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(3) = 1
    bc_uw_g(3)  = 0.0
    bc_vw_g(3)  = 0.0
    bc_ww_g(3)  = 0.0
    # Solid 1: glass
      bc_uw_s(3,1) = 0.0
      bc_vw_s(3,1) = 0.0
      bc_ww_s(3,1) = 0.0

  # Boundary condition 4: back
    bc_type(4)  = 'NSW'
    bc_x_e(4)   = 0.1 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(4)   = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(4)   = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(4)   = 0.12 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(4)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(4)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_jj_ps(4) = 1
    bc_uw_g(4)  = 0.0
    bc_vw_g(4)  = 0.0
    bc_ww_g(4)  = 0.0
    # Solid 1: glass
      bc_uw_s(4,1) = 0.0
      bc_vw_s(4,1) = 0.0
      bc_ww_s(4,1) = 0.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  vtu_dir                 = 'VTK'
  # VTK output 1: Background IC
    vtk_filebase(1)  = 'Background_IC'
    vtk_x_e(1)       = 0.1 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)       = 0.12 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)       = 0.002 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)      = 'C'
    vtk_dt(1)        = 0.01
    vtk_nxs(1)       = 0
    vtk_nys(1)       = 0
    vtk_nzs(1)       = 0
    vtk_ep_g(1)      = .True.
    vtk_p_g(1)       = .True.
    vtk_p_star(1)    = .True.
    vtk_vel_g(1)     = .True.
    vtk_rop_s(1,1)   = .True.
    vtk_theta_m(1,1) = .True.
    vtk_vel_s(1,1)   = .True.


# SPx outputs
  spx_dt(1)  = 0.1
  spx_dt(2)  = 0.1
  spx_dt(3)  = 0.1
  spx_dt(4)  = 0.1
  spx_dt(5)  = 0.1
  spx_dt(6)  = 0.1
  spx_dt(7)  = 0.1
  spx_dt(8)  = 0.1
  spx_dt(9)  = 0.1
  spx_dt(10) = 0.1
  spx_dt(11) = 0.1

# Monitors
  # Monitor 1: pre_bottom1
    monitor_type(1) = 0
    monitor_name(1) = 'pre_bottom1'
    monitor_x_e(1)  = 0.001 #!MFIX-GUI eq{float(xmin+1e-3)}
    monitor_x_w(1)  = 0.001 #!MFIX-GUI eq{float(xmin+1e-3)}
    monitor_y_s(1)  = 0.001 #!MFIX-GUI eq{float(ymin+1e-3)}
    monitor_y_n(1)  = 0.001 #!MFIX-GUI eq{float(ymin+1e-3)}
    monitor_z_b(1)  = 0.001 #!MFIX-GUI eq{float(zmin+1e-3)}
    monitor_z_t(1)  = 0.001 #!MFIX-GUI eq{float(zmin+1e-3)}
    monitor_dt(1)   = 0.005
    monitor_p_g(1)  = .True.
    monitor_v_g(1)  = .True.

  # Monitor 2: pre_top1
    monitor_type(2) = 0
    monitor_name(2) = 'pre_top1'
    monitor_x_e(2)  = 0.001 #!MFIX-GUI eq{float(xmin+1e-3)}
    monitor_x_w(2)  = 0.001 #!MFIX-GUI eq{float(xmin+1e-3)}
    monitor_y_s(2)  = 0.119 #!MFIX-GUI eq{float(ymax-1e-3)}
    monitor_y_n(2)  = 0.119 #!MFIX-GUI eq{float(ymax-1e-3)}
    monitor_z_b(2)  = 0.001 #!MFIX-GUI eq{float(zmin+1e-3)}
    monitor_z_t(2)  = 0.001 #!MFIX-GUI eq{float(zmin+1e-3)}
    monitor_dt(2)   = 0.005
    monitor_p_g(2)  = .True.
    monitor_v_g(2)  = .True.


### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'P1'
  resid_string(3) = 'U0'
  resid_string(4) = 'V0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

### Discrete element model
  des_en_input(1)      = 0.9
  des_en_wall_input(1) = 0.9
  kn                   = 1000
  kn_w                 = 1000
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.97
  c_f            = 0.1
  e_w            = 0.6
  ep_star        = 0.37
  eps_f_min      = 0.5
  friction_model = 'SRIVASTAVA'
  jenkins        = .False.
  kt_type        = 'LUN_1984'
  phi            = 28.5
  phi_w          = 12.3
  phip           = 0.3

### UDF control

#*****************************************************
# Miscellaneous keys                                 *
#*****************************************************
  bc_jj_m              = .False.
  call_usr             = .True.
  nrr                  = 5
  vtk_rrate(1,1)       = .True.
  vtk_rrate(1,2)       = .True.
  vtk_rrate(1,3)       = .True.
  vtk_rrate(1,4)       = .True.
  vtk_rrate(1,5)       = .True.
  vtk_rrate_label(1,1) = 'sp1'
  vtk_rrate_label(1,2) = 'mus1'
  vtk_rrate_label(1,3) = 'lambdas1'
  vtk_rrate_label(1,4) = 'epmus1'
  vtk_rrate_label(1,5) = 'eplambdas1'

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "bed", "top", "bottom",
#!MFIX-GUI   "left", "right", "front", "back", "pre_bottom1", "pre_top1"],
#!MFIX-GUI   "regions": {"Background IC": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff"}, "bed": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, 0.075, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#bd2b32"}, "top": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#8a8d64", "type": "XZ-plane"}, "bottom":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#9b83bb",
#!MFIX-GUI   "type": "XZ-plane"}, "left": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#d281a0", "type": "YZ-plane"}, "right":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#c16d68",
#!MFIX-GUI   "type": "YZ-plane"}, "front": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "color": "#c78b81", "type":
#!MFIX-GUI   "XY-plane"}, "back": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#85d77e", "type": "XY-plane"},
#!MFIX-GUI   "pre_bottom1": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin+1e-3)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin+1e-3)"}], "color": "#a4b0e1", "type": "point"},
#!MFIX-GUI   "pre_top1": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax-1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin+1e-3)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin+1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax-1e-3)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin+1e-3)"}], "color": "#67937b", "type": "point"}}}
#!MFIX-GUI author = TK1
#!MFIX-GUI created_date = 2020-01-28 12:34
#!MFIX-GUI modified_time = 2021-07-09 21:38
#!MFIX-GUI project_version = 143
#!MFIX-GUI gui_version = 19.3.1.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = kangk|TK1
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1, "rep": "wire",
#!MFIX-GUI   "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0", "visible":
#!MFIX-GUI   true, "opacity": 1, "rep": "wire", "edge": "#707070"}, "regions":
#!MFIX-GUI   {"color": "#e0e0e0", "visible": true, "opacity": 0.5, "rep":
#!MFIX-GUI   "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[["X-cyclic"], ["X-cyclic"]], [[1], ["bottom"]], [[2],
#!MFIX-GUI   ["top"]], [[3, 4], ["front", "back"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["bed"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = [[1, "pre_bottom1"], [2, "pre_top1"]]
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": [], "data": {}}
#!MFIX-GUI retained_keys = {}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Run", "graphic_tab": 0}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.1, "ymin": 0, "ymax": 0.12, "zmin": 0, "zmax": 0.002, "km":
#!MFIX-GUI   1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI solids_phase_name(1) = glass
#!MFIX-GUI mfix_exe = C:\Users\kangk\.conda\envs\mfix-19.3.1\Scripts\mfixsolver.exe
#!MFIX-GUI queue_template = {"template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI OMP_NUM_THREADS = 4
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS = 
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
